
*.sln
*.csproj
/Temp
/Ignore
/obj
/Library/AnnotationManager
/Library/assetDatabase3
/Library/AssetImportState
/Library/AssetServerCacheV3
/Library/BuildPlayer.prefs
/Library/FailedAssetImports.txt
/Library/guidmapper
/Library/ScriptMapper
/Library/cache
/Library/metadata
/Library/previews
/Library/ScriptAssemblies
/Library/expandedItems
*.suo
/Assets/Test
/Assets/Test.meta
/Assets/Ignore
/Assets/Ignore.meta
*.unityproj
/Assets/Standard Assets
/Assets/Standard Assets.meta
*.pidb
*.html
*.swf
*.userprefs
*.swc
*.js
*.apk
/Build
/NGUI_doxygen_config
/Build_Data
*.exe
/Library
/Assets/AssetStore
/Assets/AssetStore.meta
/Assets/AssetStoreTools.meta
/Assets/AssetStoreTools
/.DS_Store
/Art
/Assets/Repro.meta
/Assets/Repro
/Assets/SF
/Assets/SF.meta
/Assets/Sprites
/Assets/Sprites.meta

資料表格/backup/大學表.xls
資料表格/backup/符卡表.xls
資料表格/backup/關卡表.xls
