<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
	<blevel id="1" name="手機貼膜" salary_value="8.5" salary_pow="1" lv_value="2.5" lv_pow="3" click_value="2" click_pow="0" lucky_click="3.00" bad_click="1.00"/>
	<blevel id="2" name="飲料店小妹" salary_value="1.2" salary_pow="2" lv_value="1.35" lv_pow="4" click_value="8" click_pow="0" lucky_click="1.00" bad_click="5.00"/>
	<blevel id="3" name="711大夜班職員" salary_value="1.55" salary_pow="2" lv_value="3.2" lv_pow="4" click_value="1.5" click_pow="1" lucky_click="1.00" bad_click="5.00"/>
	<blevel id="4" name="加油站員工" salary_value="1.2" salary_pow="2" lv_value="1.35" lv_pow="5" click_value="4.1" click_pow="1" lucky_click="3.00" bad_click="1.00"/>
	<blevel id="5" name="小籠包員工" salary_value="1.41" salary_pow="2" lv_value="3.8" lv_pow="5" click_value="9.7" click_pow="1" lucky_click="3.00" bad_click="1.00"/>
	<blevel id="6" name="女僕" salary_value="1.2" salary_pow="2" lv_value="7" lv_pow="5" click_value="1.47" click_pow="2" lucky_click="7.00" bad_click="3.00"/>
	<blevel id="7" name="公務員" salary_value="3.13" salary_pow="2" lv_value="1.45" lv_pow="6" click_value="2.31" click_pow="2" lucky_click="3.00" bad_click="2.00"/>
	<blevel id="8" name="法官" salary_value="6.13" salary_pow="2" lv_value="3.85" lv_pow="6" click_value="4.87" click_pow="2" lucky_click="1.00" bad_click="3.00"/>
	<blevel id="9" name="爆肝工程師" salary_value="5.73" salary_pow="2" lv_value="1.13" lv_pow="7" click_value="1.18" click_pow="3" lucky_click="3.00" bad_click="3.00"/>
	<blevel id="10" name="雞排連鎖店長" salary_value="2" salary_pow="2" lv_value="2" lv_pow="7" click_value="1.721" click_pow="3" lucky_click="2.00" bad_click="5.00"/>
	<blevel id="11" name="AKB偶像" salary_value="2.78" salary_pow="3" lv_value="6.15" lv_pow="7" click_value="3.371" click_pow="3" lucky_click="7.00" bad_click="2.00"/>
	<blevel id="12" name="傭兵" salary_value="4.69" salary_pow="3" lv_value="1" lv_pow="8" click_value="6.076" click_pow="3" lucky_click="2.00" bad_click="2.00"/>
	<blevel id="13" name="鑽石商人" salary_value="8.89" salary_pow="3" lv_value="2.43" lv_pow="8" click_value="1.2225" click_pow="4" lucky_click="2.00" bad_click="2.00"/>
	<blevel id="14" name="黑鮪魚船長" salary_value="1" salary_pow="3" lv_value="5" lv_pow="8" click_value="2.0784" click_pow="4" lucky_click="3.00" bad_click="1.00"/>
	<blevel id="15" name="魔法少女" salary_value="0" salary_pow="0" lv_value="1.15" lv_pow="9" click_value="3.768" click_pow="4" lucky_click="10.00" bad_click="0.00"/>
</root>