<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
	<ObjectList id="1" speed="300" next_delay="0.3" startLength="0" death_des="路上怎麼會有洞?!?! (ಠ益ಠ)" death_tips="大腿骨折無法工作 損失1個月薪" lost_power="160"/>
	<ObjectList id="2" speed="300" next_delay="0.5" startLength="0" death_des="假的!" death_tips="大腿骨折無法工作 損失1個月薪" lost_power="160"/>
	<ObjectList id="3" speed="450" next_delay="0.3" startLength="0" death_des="走路不看路很危險的啊！" death_tips="賠償哀鳳8一台 損失1個月薪" lost_power="160"/>
	<ObjectList id="4" speed="450" next_delay="0.5" startLength="0" death_des="感覺起來沒撞到他啊….怪了0_0a" death_tips="賠償突然出現的路人醫藥費 損失1個月薪 " lost_power="160"/>
	<ObjectList id="5" speed="750" next_delay="0.5" startLength="0" death_des="像骨牌一樣跌倒啦 (&#180;・ω・`)" death_tips="賠償整車隊的醫藥費與修理費 損失4個月薪" lost_power="640"/>
	<ObjectList id="6" speed="600" next_delay="0.3" startLength="0" death_des="灑了一地的珍奶" death_tips="因為珍奶沒有送到女朋友導致大學生分手 精神賠償損失2個月薪" lost_power="320"/>
	<ObjectList id="7" speed="750" next_delay="0.3" death_des="意外總是突如其來的降臨" death_tips="手臂骨折無法工作 損失1個月薪" lost_power="160"/>
	<ObjectList id="8" speed="750" next_delay="0.6" death_des="意外總是突如其來的降臨" death_tips="手臂骨折無法工作 損失1個月薪" lost_power="160"/>
	<ObjectList id="9" speed="750" next_delay="0.8" death_des="啊….飛出去了" death_tips="手臂骨折無法工作 損失1個月薪" lost_power="160"/>
	<ObjectList id="10" speed="450" next_delay="0.3" death_des="撿到殭屍了" death_tips="被殭屍咬到無法工作 損失3個月薪" lost_power="480"/>
	<ObjectList id="11" speed="300" next_delay="0.6" death_des="長到好像不是普通的小貓咪" death_tips="傷害保育類小動物石虎 損失5個月薪" lost_power="800"/>
	<ObjectList id="12" speed="450" next_delay="0.5" death_des="單身狗的玻璃心趴搭趴搭的碎了一地" death_tips="被情侶閃瞎無法工作 損失1個月薪" lost_power="160"/>
	<ObjectList id="13" speed="900" next_delay="0.4" death_des="這冰箱真是開心呢" death_tips="被冰箱會心一擊無法工作 損失2個月薪" lost_power="320"/>
	<ObjectList id="14" speed="300" next_delay="0.3" death_des="好暈啊這是哪裡…." death_tips="被人口販子偷走腎臟無法工作 損失3個月薪" lost_power="480"/>
	<ObjectList id="15" speed="300" next_delay="0.3" death_des="坑人啊" death_tips="被慫恿購買100打原子筆 損失0.5個月薪" lost_power="80"/>
	<ObjectList id="16" speed="300" next_delay="0.5" death_des="洪師父 試著切他中路" death_tips="積氣血瘀療養無法工作 損失1個月薪" lost_power="160"/>
	<ObjectList id="17" speed="1050" next_delay="0.5" death_des="洪師父 試著切他中路" death_tips="積氣血瘀療養無法工作 損失1個月薪" lost_power="160"/>
	<ObjectList id="18" speed="450" next_delay="0.3" death_des="走路不看路很危險的啊！" death_tips="賠償哀鳳8一台 損失1個月薪" lost_power="160"/>
	<ObjectList id="19" speed="750" next_delay="0.6" death_des="意外總是突如其來的降臨" death_tips="手臂骨折無法工作 損失1個月薪" lost_power="160"/>
</root>